<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>БРОНЮВАННЯ БУДИНКІВ</title>
</head>

<body>
    <div class="page">
        <div class="header_1" id="top">
            <div class="logo">
                <img src="img/icon.png" alt="Logo">
            </div>
            <div class="menu">ГОЛОВНА <img src="img/Line 18.png" class="imgline" alt="Line" title="line"></div>
            <div class="menu">ПРО НАС <img src="img/Line 18.png" class="imgline" alt="Line" title="line"></div>
            <div class="menu">ЗАБРОНЮВАТИ <img src="img/Line 18.png" class="imgline" alt="Line" title="line"></div>
            <div class="menu">КОНТАКТИ <img src="img/Line 18.png" class="imgline" alt="Line" title="line"></div>
            <div class="menu">ОСОБИСТИЙ КАБІНЕТ <img src="img/Line 18.png" class="imgline" alt="Line"
                    title="line"></div>
            <div class="globe"><img src="img/Globe.svg" alt="Globe"></div>
            <div class="menu_ua">UA</div>
        </div>
        <div class="header_2">Забронювати будиночок</div>
        <div class="location">
            <div class="location_1">
                <div> <img src="img/Bacota.png" class="img" alt="Bacota"></div>
                <div class="subtitle">Незвідана Бакота
                    <hr class="loc_line">
                </div>
                <div> <img src="img/Vector.svg" class="star1" alt="Star"></div>
                <div class="text">У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.</div>
                <a class="loc_link" href="https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%BA%D0%BE%D1%82%D0%B0"
                    target="_blank">
                    <div class="details">Детальніше</div>
                </a>
            </div>
            <div class="location_2">
                <div> <img src="img/Karpaty.png" class="img" alt="Karpaty"></div>
                <div class="subtitle">Полонини Карпат
                    <hr class="loc_line">
                </div>
                <div> <img src="img/Vector.svg" class="star1" alt="Star"></div>
                <div class="text">Полонини Карпат, у селі Орів посеред гір
                    розташувався затишний куточок для незабутніх
                    вражень. Справжні українські гори, власноручне
                    сироваріння на полонині, водоспади та
                    вікові дерева чекають на Вас.</div>
                <a class="loc_link" href="https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%BA%D0%BE%D1%82%D0%B0"
                    target="_blank">
                    <div class="details">Детальніше</div>
                </a>
            </div>
            <div class="location_3">
                <div> <img src="img/Kyiv.png" class="img" alt="Kyv Region"></div>
                <div class="subtitle">Автентична Київщина
                    <hr class="loc_line">
                </div>
                <div class="like"> <img src="img/Vector.svg" class="star1" alt="Star"></div>
                <div class="text">Неподалік центра Києва розташувалось автентичне українське село на території
                    однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські
                    пісні та багато іншого чекає на вас уже зараз.</div>
                <a class="loc_link" href="https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%BA%D0%BE%D1%82%D0%B0"
                    target="_blank">
                    <div class="details">Детальніше</div>
                </a>
            </div>
            <div class="location_4">
                <div> <img src="img/Odessa.png" class="img" alt="Odessa Region"></div>
                <div class="subtitle">Нетипова Одещина
                    <hr class="loc_line">
                </div>
                <div> <img src="img/Vector.svg" class="star1" alt="Star"></div>
                <div class="text">Полонини Карпат, у селі Орів посеред гір
                    розташувався затишний куточок для незабутніх
                    вражень. Справжні українські гори, власноручне
                    сироваріння на полонині, водоспади та
                    вікові дерева чекають на Вас.</div>
                <a class="loc_link" href="https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%BA%D0%BE%D1%82%D0%B0"
                    target="_blank">
                    <div class="details">Детальніше</div>
                </a>
            </div>
        </div>
        <a class="top" href="#top"><div><img src="img/Component 10.png" alt="Arrow"></div></a>
        <div class="footer">© 2021 HolidayTime.  All rights reserved.</div>
    </div>
    

    
</body>
</html>