<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Marcellus+SC&family=PT+Sans:wght@400;700&family=Poppins:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Inter:wght@400;700&family=Marcellus+SC&family=PT+Sans:wght@400;700&family=Poppins:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Inter:wght@400;700&family=Marcellus+SC&family=PT+Sans:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Inter:wght@400;700&family=Marcellus+SC&family=PT+Sans:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>HW_5</title>
</head>
<title>Home Work 5</title>

<body>
    <header>
        <div class="header">
            <a href="#" class="logo">
                <img src="img/Logo.svg" alt="Logo">
            </a>
            <ul class="nav">
                <li class="nav_item"><a href="#">Home</a></li>
                <li class="nav_item"><a href="#">about</a></li>
                <li class="nav_item"><a href="#">skills</a></li>
                <li class="nav_item"><a href="#">portfolio</a></li>
                <li class="nav_item"><a href="#">contact</a></li>
            </ul>
            <div>
                <a class="hireme_btn" href="#">Hire me</a>
            </div>
        </div>
    </header>
    <main>
        <div class="presentation">
            <ul class="presentation_list">
                <li class="line_1">Hi, I am <span class="kartik">Kartik Bansal</span>👋</li>
                <li class="line_2">Creative designer & front-end developer</li>
                <li class="line_3">I design and code beautifully simple things, and I love what I do.</li>
                <li class="line_4"><img src="img/Avataaar.svg" alt=""></li>
            </ul>
        </div>
        <div class="expert">
            <ul class="expert_list">
                <li class="list_years">
                    <img src="img/Group 1.svg" alt="Icon 5 years" class="icon">
                    <div class="title_list">
                        <div class="list_subtitle">5+</div>
                        <div class="list_text">years of experience</div>
                    </div>
                    <img src="img/entypo_chevron-right.svg" class="right subrirle" alt="Arrow Right">
                </li>
                <li class="list_projects list_projects_2">
                    <img src="img/Group 2.svg" alt="Icon projects" class="icon">
                    <div class="title_list">
                        <div class="list_subtitle subtitle_2">100+</div>
                        <div class="list_text">completed projects</div>
                    </div>
                    <img src="img/entypo_chevron-right.svg" class="right" alt="Arrow Right">
                </li>
                <li class="list_clients">
                    <img src="img/Group 3.svg" alt="Icon clients" class="icon">
                    <div class="title_list">
                        <div class="list_subtitle">50+</div>
                        <div class="list_text">happy clients</div>
                    </div>
                    <img src="img/entypo_chevron-right.svg" class="right" alt="Arrow Right">
                </li>
            </ul>
        </div>
        <div class="aboutme">
            <img src="img/Group 12.png" class="photo" alt="Kirirk Picture">
            <div class="aboutme_story">
                <div class="whoami">Who I am</div>
                <div class="aboutme_title">About me</div>
                <div class="aboutme_text">Hi! I’m Kartik Bansal, and I’m a designer & developer
                    who has passion for building clean web applications with intuitive functionality. I enjoy the
                    process of turning ideas into reality using creative solutions. I’m always curious about learning
                    new skills, tools, and concepts. In addition to working on various solo full stack projects, I have
                    worked with creative teams, which involves daily stand-ups and communications, source control, and
                    project management.</div>
                <a class="hireme_btn" href="#">Hire me</a>
            </div>
        </div>
        <div class="portfolio">
            <div class="portfolio_title">My works</div>
            <div class="portfolio_subtitle">Featured Works</div>
            <ul class="portfolio_nav">
                <li class="portfolio_nav_item pni_1">All</li>
                <li class="portfolio_nav_item">Mobile App</li>
                <li class="portfolio_nav_item">Website design</li>
                <li class="portfolio_nav_item">Website Development</li>
            </ul>
            <ul class="portfolio_works">
                <li class="portfolio_card"><img src="img/portfolio-card1.png" alt="card1"></li>
                <li class="portfolio_card"><img src="img/portfolio-card2.png" alt="card2"></li>
                <li class="portfolio_card"><img src="img/portfolio-card3.png" alt="card3"></li>
            </ul>
            <ul class="portfolio_works">
                <li class="portfolio_card"><img src="img/portfolio-card4.png" alt="card4"></li>
                <li class="portfolio_card"><img src="img/portfolio-card5.png" alt="card5"></li>
                <li class="portfolio_card"><img src="img/portfolio-card6.png" alt="card6"></li>
            </ul>
        </div>
        <div class="footer_container">
            <div class="footer">
                <ul class="footer_col_left">
                    <li class="footer_title_left">Kartik Bansal</li>
                    <li class="footer_text_left">Creative designer & front-end developer</li>
                </ul>
                <ul class="footer_col_1">
                    <li class="footer_text_head">Useful Links</li>
                    <li class="footer_text">Home</li>
                    <li class="footer_text">About</li>
                    <li class="footer_text">Skills</li>
                    <li class="footer_text">Contact</li>
                </ul>
                <ul class="footer_col_1">
                    <li class="footer_text_head">Social Media</li>
                    <li class="footer_text">Instagram</li>
                    <li class="footer_text">linkedin</li>
                    <li class="footer_text">Dribbble</li>
                    <li class="footer_text">Behance</li>
                    <li class="footer_text">Github</li>
                </ul>
                <ul class="footer_col_1 col_right">
                    <li class="footer_text_head">Newsletter</li>
                    <li class="footer_text">Enter your email and get notified about news, of.</li>
                </ul>
            </div>
        </div>
    </main>
</body>

</html>