<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="ss/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1</title>
</head>

<body>
    <div class="wrapper">
        <header></header>
        <main>
            <div>
                <h1>Philip Emeagwali</h1>
                <div>
                    Philip Emeagwali is a Nigerians <span> <a href="https://en.wikipedia.org/wiki/Computer_scientist">computer scientist</a> </span>. He has been living in the <span> <a href="https://en.wikipedia.org/wiki/United_States">United States</a> </span> for many years.[1] He won the 1989 <span> <a href="https://en.wikipedia.org/wiki/Gordon_Bell_Prize">Gordon Bell Prize </a> </span> ($1,000) for price-performance in high-performance computing applications, in an oil reservoir modeling calculation using a novel mathematical formulation and implementation.[2][3]
                </div>
                <h2 id="Biography" >Biography</h2>
                <div>Emeagwali was born in Akure, Nigeria on 23 August 1954.[4] His early schooling was suspended in
                    1967 as a result of the Nigerian Civil War. At 13 years, he served in the Biafran army. After the
                    war he completed high-school equivalence through self-study.
                    He is married to Dale Brown Emeagwali, a noted African-American microbiologist.[5]
                </div>
                <h2 id="Education" >Education</h2>
                <div>He traveled to the United States to study under a scholarship following completion of a
                    correspondence course at the University of London. He received a bachelor's degree in mathematics
                    from Oregon State University in 1977. He later moved to Washington DC, receiving in 1986 a master's
                    degree from George Washington University in ocean and marine engineering, and a second master's in
                    applied mathematics from the University of Maryland. Next magazine suggested that Emeagwali claimed
                    to have further degrees.[6][7] During this time, he worked as a civil engineer at the Bureau of Land
                    Reclamation in Wyoming.
                </div>
                <h3 id="Court" >Court case and the denial of degree</h3>
                <div>Emeagwali studied for a Ph.D. degree from the University of Michigan from 1987 through 1991. His
                    thesis was not accepted by a committee of internal and external examiners and thus he was not
                    awarded the degree. Emeagwali filed a court challenge, stating that the decision was a violation of
                    his civil rights and that the university had discriminated against him in several ways because of
                    his race. The court challenge was dismissed, as was an appeal to the Michigan state Court of
                    Appeals.[8]
                </div>
                <h2>Supercomputing</h2>
                <div>Emeagwali received the 1989 Gordon Bell Prize for an application of the CM-2 massively-parallel
                    computer. The application used computational fluid dynamics for oil-reservoir modeling. He received
                    a prize in "price/performance" category, with a performance figure of about 400 Mflops/$1M.[15] The
                    winner in the "performance" category, was also the winner of the Price/performance category, but
                    unable to receive two prizes. Mobil Research and Thinking Machines, used the CM-2 for seismic data
                    processing and achieved the higher ratio of 500 Mflops/$1M. The judges decided on one award per
                    entry.[3][2] His method involved each microprocessor communicating with six neighbors.[10].
                    Emeagwali's simulation was the first program to apply a pseudo-time approach to reservoir
                    modeling.[1]
                </div>
                <h2>Accolades</h2>
                <div>
                    <ul>
                        <li>Price/performance–1989 Gordon Bell Prize, IEEE ($1,000 prize)[3] </li>
                        <li>New African "35th-greatest African (and greatest African scientist) of all time"[16]</li>
                    </ul>
                    <div>He was cited by Bill Clinton as an example of what Nigerians can achieve when given the opportunity[17] and is frequently featured in popular press articles for Black History
                        Month.[18][10]</div>
                </div>
                <h2>Selected publications</h2>
                <div>
                    <ul>
                        <li>Emeagwali, P. (2003). How do we reverse the brain drain. speech given at.[19]</li>
                        <li>Emeagwali, P. (1997). Can Nigeria leapfrog into the information age. In World Igbo Congress. New York: August.</li>
                    </ul>
                </div> 
                <h2>External links</h2>
                <div>
                    <ul>
                        <li>emeagwali.com – Emeagwali's personal website.</li>
                        <li>Digital Giants: Philip Emeagwali (BBC)</li>
                        <li>Biography of Emeagwali from IEEE (Archive, as of May 26, 2009)
                    </li>
                </div> 
                <div style="font-size: 16px;">See also</div>
                <div>
                    <ul>
                        <li>List of Nigerians</li>
                    </ul>
                </div> 
                <div>
                    <h2>References</h2>
                    <ol>
                        <li>Ndiokwere, Nathaniel I. (1998). Search for Greener Pastures: Igbo and African Experience. Indiana University. p. 313. ISBN 978-1-575-0294-50.</li>
                        <li>"Gordon Bell Prize Winners". www.sc2000.org. sc2000 Conference. Retrieved 2015-11-21.</li>
                        <li>"Special Report 1989 Gordon Bell Prize". IEEE. pp. 100–104, 110. Archived from the original on 3 February 2017. Retrieved 3 February 2017.</li>
                        <li>Hamilton, Janice (2003). Nigeria in Pictures. Lerner Publishing Group. p. 70. ISBN 0822503735.</li>
                        <li> Braimah, Ayodale (2017-12-31). "Philip Emeagwali (1954- ) •". Retrieved 2020-05-30.</li>
                        <li>"Black History- Florida Agricultural and Mechanical University2020". www.famu.edu. Retrieved 2020-05-30.</li>
                    </ol>
                </div>
                <div>
                    <h2>Contents</h2>
                  <ol>
                      <li><a href="#Biography">Biography</a></li>
                      <li><a href="#Education">Education</a>
                        <ol>
                            <li><a href="Court">Court case and the denial of degree</a>
                        </ol>
                    </li>
                      <li><a href="#">Supercomputing</a></li>
                      <li><a href="#">philip@gmail.com</a></li>
                      <li><a href="tel:+380440000000">+380440000000</a></li>
                      <li><a href="#">Telegram : @login_login_login</a></li>
                      <li><a href="#">Reference</a></li>
                      <li><a href="#">external links</a></li>
                   
                  </ol>
                </div>
            </div>
        </main>
        <footer class="footer"></footer>
    </div>
</body>

</html>

