<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper {
            width: 996px;
            padding-top: 15px;
        }

        .text_1_1,
        .text_2_1,
        .text_3_1,
        .text_4_1,
        .scroll_text_1,
        .list_title,
        .photo_text {
            font-size: 20px;
            font-weight: 700;
            line-height: 25px;
            letter-spacing: 0.25px;
        }

        .text_1_2,
        .text_3_2,
        .scroll_text_2,
        li {
            font: #333333;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: -0.025em;
        }
        .text_1_1 {
            margin: 0 0 12px 0;
           
        }
        .text_2_1 {
            margin: 0 0 14px 0;
            text-align: right;
        }
        .text_3_1 {
            margin: 0 0 9px 0;
            text-align:center;
        }
        .text_3_2 {text-align: center;}
        .text_4_1 {
            margin: 0 0 7px 0;
        }
        .scroll_text_1 {
            margin: 0 0 7px 0;
        }
        .scroll_photo {
            margin: 0 0 12px 0;
        }
        .list_title {
            margin: 0 0 17px 0;
        }
        .photo_text {
            margin: 0 0 18px 0;
        }

        .picture_1 {
            margin: 0 0 15.75px 15px;
        }

        .picture_2 {
            margin: 0 0 31px 15px;
        }

        .picture_3 {
            margin: 0 114.5px 33px 114.5px;
        }

        .picture_4 {
            margin: 0 114.5px 26.5px 114.5px;
        }

        .h_scroll {
            margin: 0 27px 32px 24px;
        }

        .img_photo {
            width: 150px;
            margin-left: 25px;
            border-radius: 100px;
        }
        .text_3_2 {
            margin: 0 auto;
        }
    </style>
    <title>Lesson 2</title>
</head>

<body>
    <div class="wrapper">
        <header></header>
        <main>
            <div class="picture_1">
                <div class="text_1_1">Full width image with caption</div>
                <img src="img/img_1.png" alt="Picture 1">
                <div class="text_1_2">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll
                    marzipan.</div>
            </div>
            <div class="picture_2">
                <div class="text_2_1">Full width image with caption</div>
                <img src="img/img_2.png" alt="Picture 2">
            </div>
            <div class="picture_3">
                <div class="text_3_1">Centered image with caption</div>
                <img src="img/img_3.png" alt="Picture 3">
                <div class="text_3_2">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
                </div>
            </div>
            <div class="picture_4">
                <div class="text_4_1">Centered image with caption</div>
                <img src="img/img_4.png" alt="Picture 4">
            </div>
            <div class="h_scroll">
                <div class="scroll_text_1">Images with horizontal scroll</div>
                <img src="img/img_5.png" class="scroll_photo" alt="Horizontal scroll">
                <div class="scroll_text_2">An example of a wide image that may require horizontal scroll depending on device width.</div>
            </div>
            <div class="list">
                <div class="list_title">Screenshots</div>
                <ul>
                    <li>SITE MAP</li>
                    <li>Edit settings</li>
                    <li>Turn editing on</li>
                    <li>Filters</li>
                    <li>Gradebook setup</li>
                    <li>Outcomes</li>
                    <li>Backup</li>
                </ul>
            </div>
            <div class="photo">
                <div class="photo_text">Circular images</div>
                <img src="img/img_6.png" class="img_photo" alt="Photo">
            </div>
        </main>
        <footer class="footer"></footer>
    </div>
</body>

</html>