
<!--Не смог реализовать следующее:
1. Линию под надписью: "НАГА УКРАЇНА ПЕРЕМОЖЕ" не смог отцентрировать
2. В блоке "Стародавний Тустань" не смог иконку "Рука с кнопкой" выставить согласно макету"
3. Нижний блок с контактами не смог отцентрировать относительно всех уверхних блоков-->

<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1:wght@400;700&family=Marcellus+SC&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Strong Ukraine</title>
</head>

<body>

    <div class="header">
        <div>Strong<span class="header-span">Ukraine</span></div>
    </div>
    <div class="banner">
        <div class="content">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>
    <div class="main">
        <div class="h1">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line">
            </div>
        </div>
        <div>
            <div class="card">
                <div>
                    <img class="card__image" src="img/Tustan_img.png" alt="Тустань">
                </div>
                <div class="card__title">Стародавній Тустань</div>
                <div class="card_hand">
                    <img src="img/hand.png" alt="Кнопка">
                </div>
                <div class="card__subtitle">
                    Середньовічна наскельна фортеця-град.
                </div>
            </div>
            <div class="card card_margin">
                <div>
                    <img class="card__image" src="img/Lutsk_img.png" alt="Луцький Замок">
                </div>
                <div class="card__title">Луцький Замок</div>
                <div class="card__subtitle">
                    Збережений замок міста
                </div>
            </div>
            <div class="card">
                <div>
                    <img class="card__image" src="img/Mohyla_img.png" alt="Кам’яна Могила">
                </div>
                <div class="card__title">Кам’яна Могила</div>
                <div class="card__subtitle">
                    є природним утворенням
                </div>
            </div>
        </div>

        <div class="h1 h1_low">НАША УКРАЇНА ПЕРЕМОЖЕ!
            <div class="line line_low">
            </div>
        </div>
        <div class="map">
            <img src="img/map_img.png" alt="Мапа">
        </div>
        <div class="support">Підтримати</div>
        <div class="footer">
            <div class="footer_container">
                <div class="footer_title">Strong<span class="header-span">Ukraine</span></div>
                <div class="footer_email">
                    <a href="mailto:ukrinfo25@gmail.com">ukrinfo25@gmail.com</a>
                </div>
                <div class="footer_phone">
                    <a href="tel:+38087444444" class="footer_phone">+380 87 444444</a>
                </div>
                <div class="footer_social">
                    <div class="footer_instagram">
                        <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
                    </div>
                    <div class="footer_twitter">
                        <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
                    </div>
                    <div class="footer_facebook">
                        <a href="#"><img src="img/fb.png" alt="Facebook"></a>
                    </div>
                    <div class="footer_telegram">
                        <a href="#"><img src="img/telegramm.png" alt="Telegram"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>